#BlueJ class context
comment0.target=Androide
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Androide\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ creacion\ altura\ peso
comment1.target=Androide(java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=creac
comment10.target=void\ setCreacion(java.lang.String)
comment11.params=alt
comment11.target=void\ setAltura(double)
comment12.params=pes
comment12.target=void\ setPeso(double)
comment2.params=nro1\ nro2
comment2.target=double\ dividir(double,\ double)
comment3.params=Radio
comment3.target=double\ AreaCirculo(double)
comment4.params=Saludo
comment4.target=java.lang.String\ Saludar(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.lang.String\ getCreacion()
comment7.params=
comment7.target=double\ getAltura()
comment8.params=
comment8.target=double\ getPeso()
comment9.params=nom
comment9.target=void\ setNombre(java.lang.String)
numComments=13
